root /srv/www/$directory/wp;

charset utf-8;

index index.html index.htm index.php;

fastcgi_intercept_errors off;

add_header Access-Control-Allow-Headers "X-Requested-With";
add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS";
add_header Access-Control-Allow-Origin "*";
add_header X-UA-Compatible "IE=Edge,chrome=1";

location @rewrites {
	rewrite /wp-admin$ $scheme://$host$uri/ permanent;
	rewrite ^ /index.php last;
}

location / {
	try_files $uri $uri/ @rewrites;

	location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
		try_files $uri @rewrites;
		expires max;
		add_header Pragma public;
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
	}

	# Fix @font-face cross-domain restriction in Firefox
	location ~* \.(eot|ttf|woff)$ {
		add_header Access-Control-Allow-Origin *;
	}

	location ~ \.php {
		try_files $uri @rewrites;
		include php/php.conf;
	}
}

location /content/ {
	root /srv/www/$directory;

	location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
		try_files $uri @rewrites;
		expires max;
		add_header Pragma public;
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
	}

	# Fix @font-face cross-domain restriction in Firefox
	location ~* \.(eot|ttf|woff)$ {
		add_header Access-Control-Allow-Origin *;
	}

	location ~ \.php {
		try_files $uri @rewrites;
		include php/php.conf;
	}
}

include drop.conf;
