max_input_vars=5000
max_execution_time=360
memory_limit=128M
post_max_size=64M
upload_max_filesize=64M
max_input_time=120
default_socket_timeout=600
display_startup_errors=1
date.timezone='UTC'
default_charset='utf-8';
disable_functions=
error_log=/proc/self/fd/2
log_errors=1
pcre.backtrack_limit=1000000
pcre.recursion_limit=100000
